[{"title": "new", "author": "new", "id": 19, "status": "Available"}, {"title": "test", "author": "test", "id": 66, "status": "Available"}, {"title": "the grate gatesby", "author": "f.scotts", "id": 65, "status": "Available"}, {"title": "productive muslim", "author": "md.faris", "id": 51, "status": "Available"}, {"title": "Dopamin detox", "author": "Meurisse", "id": 56, "status": "Available"}, {"title": "a1", "author": "a1", "id": 28, "status": "Available"}]